{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "Access-Control-Allow-Origin": "https://backend-techsupport.herokuapp.com"
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "file-system": "^2.2.2",
    "mongodb": "^3.6.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.16"
  },

  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
